src/main/java/dev/psygamer/econ/block/container/slot/StoreStorageSlot.java
package dev.psygamer.econ.block.container.slot;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.container.Slot;
import net.minecraftforge.items.IItemHandler;
import net.minecraftforge.items.SlotItemHandler;

public class StoreStorageSlot extends SlotItemHandler {
	
	public StoreStorageSlot(final IItemHandler p_i1824_1_, final int p_i1824_2_, final int p_i1824_3_, final int p_i1824_4_) {
		super(p_i1824_1_, p_i1824_2_, p_i1824_3_, p_i1824_4_);
	}
}


Reorganized imports

src/main/java/dev/psygamer/econ/block/container/slot/StoreStorageSlot.java
package dev.psygamer.econ.block.container.slot;

import net.minecraftforge.items.IItemHandler;
import net.minecraftforge.items.SlotItemHandler;

public class StoreStorageSlot extends SlotItemHandler {
	
	public StoreStorageSlot(final IItemHandler itemHandler, final int slotId, final int xPosition, final int yPosition) {
		super(itemHandler, slotId, xPosition, yPosition);
	}
}
